<?php
namespace backend\controllers;

use common\models\UserRoleLink;
use Yii;
use yii\base\Exception;
use yii\web\Controller;

/**
 * Site controller
 */
class BaseController extends Controller
{

    /**
     * {@inheritdoc}
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
        ];
    }

   public function beforeAction($action)
   {
       if(($link = UserRoleLink::findOne(['user_id' => Yii::$app->user->id, 'role_id' => UserRoleLink::ADMIN])) == null)
           throw new Exception(Yii::t('main', 'Вам не разрешено выполнять это действие! Пожалуйста, свяжитесь с администратором'));

       Yii::$app->session->set('current_entity', $link->entity_id);
       return parent::beforeAction($action); // TODO: Change the autogenerated stub
   }
}
