<?php

namespace common\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "drivers".
 *
 * @property int $id
 * @property string $username
 * @property string $password
 * @property string $pass_serial
 * @property string $pass_file
 * @property string $full_name
 * @property string $phone
 * @property string $status
 * @property int $created_at
 * @property int $updated_at
 * @property string $car_number
 * @property string $car_model
 * @property int $region
 * @property string $districts
 */
class Drivers extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'drivers';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['username', 'password', 'pass_serial', 'phone', 'status', 'created_at', 'updated_at', 'full_name', 'region', 'districts'], 'required'],
            [['created_at', 'updated_at', 'region'], 'integer'],
            [['username', 'password', 'pass_serial', 'pass_file', 'full_name', 'phone', 'status', 'car_number', 'car_model'], 'string', 'max' => 255],
        ];
    }

    public function behaviors()
    {
        return [
            TimestampBehavior::className(),
        ];
    }

    public function afterFind()
    {

        parent::afterFind(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('main', 'ID'),
            'username' => Yii::t('main', 'Username'),
            'password' => Yii::t('main', 'Password'),
            'pass_serial' => Yii::t('main', 'Pass Serial'),
            'pass_file' => Yii::t('main', 'Pass File'),
            'full_name' => Yii::t('main', 'Full Name'),
            'phone' => Yii::t('main', 'Phone'),
            'status' => Yii::t('main', 'Status'),
            'created_at' => Yii::t('main', 'Created At'),
            'updated_at' => Yii::t('main', 'Updated At'),
            'region' => Yii::t('main', 'Region'),
            'districts' => Yii::t('main', 'District'),
            'car_number' => Yii::t('main', 'Car Number'),
            'car_model' => Yii::t('main', 'Car Model'),
        ];
    }

    public function getRegions()
    {
        return ArrayHelper::map(RegionList::findAll(['available' => true, 'depth' => 2]), 'parent_id', 'title');
    }

    public function getDistricts()
    {
        return ArrayHelper::map(RegionList::findAll(['available' => true, 'depth' => 3]), 'parent_id', 'title');
    }
}
