<?php

namespace common\models;

use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "entity_domain".
 *
 * @property int $id
 * @property string $name
 * @property string $logo
 * @property int $category_domain_id
 *
 * @property Entity[] $entities
 * @property DomainCategory $categoryDomain
 */
class EntityDomain extends \yii\db\ActiveRecord
{
    public $distance;
    public $entity_id;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'entity_domain';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['category_domain_id', 'distance', 'entity_id'], 'safe'],
            [['name', 'logo'], 'string', 'max' => 255],
//            [['category_domain_id'], 'exist', 'skipOnError' => true, 'targetClass' => DomainCategory::className(), 'targetAttribute' => ['category_domain_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('main', 'ID'),
            'name' => Yii::t('main', 'Name'),
            'logo' => Yii::t('main', 'Logo'),
            'category_domain_id' => Yii::t('main', 'Category Domain ID'),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getEntities()
    {
        return $this->hasMany(Entity::className(), ['entity_domain_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCategoryDomain()
    {
        return $this->hasOne(DomainCategory::className(), ['id' => 'category_domain_id']);
    }

    public function getCategoryDomains()
    {
        return ArrayHelper::map(DomainCategory::find()->all(), 'id', 'title');
    }

    public function afterFind()
    {
        if ($this->logo) {
            $image = Photos::findOne($this->logo);
            if ($image)
                $this->logo = $image->imageUrl;

        }
        parent::afterFind(); // TODO: Change the autogenerated stub
    }
}
