<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '<b>Затем мы вышлем вам счет для оплаты.</b>' => '',
    '<b>Номер заказа: {id}</b>' => '',
    'PAYME' => '',
    'В пределах 30 км учреждение {domain} не обслуживает на вашей территории!' => '',
    'В то же время мы сообщим вам о времени обработки заказа!' => '',
    'В то же время, мы будем уведомлять вас на каждом этапе процесса вашего заказа!' => '',
    'Ваш заказ не может быть обработан. Ваша корзина пуста!' => '',
    'Ваш заказ принят на обработку!' => '',
    'Ваша корзина очищена' => '',
    'Ваша корзина пуста!' => '',
    'Вы превысили лимит отправки кодов подтверждения! Пожалуйста свяжитесь с нами. +99891 361 84 62' => '',
    'Выберите блюдо' => '',
    'Выберите заведение' => '',
    'Выберите категорию' => '',
    'Главное меню' => '',
    'Добавлено в корзину!' => '',
    'Доставка' => '',
    'Доставка еды и напитков со скоростью света' => '',
    'Доставка:' => '',
    'Если у вас есть другой номер для связи, просто отправьте нам в виде: <b>998911234567</b>' => '',
    'Заказать' => '',
    'Затем мы вышлем вам <b>код</b> для подтверждения!' => '',
    'Изменить язык' => '',
    'Итого:' => '',
    'Код подтверждения неверен!' => '',
    'Код подтверждения: {code} delivera.uz' => '',
    'Корзина' => '',
    'Мы доставим ваш заказ как можно скорее!' => '',
    'Мы обработаем ваш заказ как можно скорее!' => '',
    'Назад' => '',
    'Наличными' => '',
    'Настройки' => '',
    'Номер телефона должен быть как в примере: 998911234567!' => '',
    'Номер телефона должен состоять только из цифр!' => '',
    'Отправить другой номер' => '',
    'Отправить местоположение' => '',
    'Оформить заказ' => '',
    'Поделитесь контактом голодного друга u{1F60B}u{1F60B}' => '',
    'Пожалуйста, выберите раздел' => '',
    'Пожалуйста, выберите язык' => '',
    'Укажите Ваше местоположение ' => '',
    'Пожалуйста, отправьте еще раз!' => '',
    'Пожалуйста, подождите, пока менеджер {entityName} примет ваш заказ.' => '',
    'Пожалуйста, пришлите код подтверждения, который вы получили' => '',
    'Полная очистка корзины' => '',
    'Предыдущие сообщения становятся неактивными после выбора другой еды!' => '',
    'Приятного аппетита' => '',
    'Самовывоз' => '',
    'Спасибо за вашу оценку!' => '',
    'Спасибо за использование нашего сервиса!' => '',
    'Тарификация: минимальная стоимость <b>6000 UZS</b> за первые <b>3 км</b>' => '',
    'Условия доставки' => '',
    'Учреждение обработки ваш заказ:' => '',
    '— далее 1200 UZS/км. После 7-го км 1500 UZS/км.' => '',
    'Отправить номер телефона' => 'Telefon nomer jo\'natish',
    'Пожалуйста отправьте свой мобильный номер чтобы связаться с вами!' => 'Iltimos siz bilan bog\'lanish uchun telefon raqamingizni jo\'nating!',
];
