<?php

namespace api\controllers;

use common\models\Attributes;
use common\models\AttributesGroup;
use common\models\AttributesLink;
use common\models\AttributesPrice;
use common\models\Category;
use common\models\DomainCategory;
use common\models\Entity;
use common\models\EntityDomain;
use common\models\Food;
use common\models\FoodLink;
use common\models\Photos;
use Yii;
use yii\filters\VerbFilter;
use yii\web\NotFoundHttpException;

/**
 * Created by PhpStorm.
 * User: s_muxibillayev
 * Date: 26.08.2019
 * Time: 9:57
 */
class AppController extends BaseController
{
    public $enableCsrfValidation = false;

    public function behaviors()
    {
        $behaviors = parent::behaviors();
        $behaviors['verbs'] = [
            'class' => VerbFilter::className(),
            'actions' => [
                'popular-entity-list' => ['GET'],
            ],
        ];
        return $behaviors;
    }

    public function beforeAction($action)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionEntityList()
    {
        $params = $this->response;
        $query = EntityDomain::find()->distinct()->from(EntityDomain::tableName() . " ed")
            ->innerJoin(Entity::tableName() . " e", "e.entity_domain_id = ed.id");

        if($params){
            if(isset($params['category_domain_id']) && $params['category_domain_id']){
                $query = $query->andWhere(['like', 'ed.category_domain_id', (int)$params['category_domain_id']]);
            }
        }

        $query = $query->orderBy(['e.active' => SORT_DESC]);
        return $query->all();
    }

    public function actionPopularEntityList()
    {
        return EntityDomain::find()->distinct()->from(EntityDomain::tableName() . " ed")
            ->innerJoin(Entity::tableName() . " e", "e.entity_domain_id = ed.id")->orderBy(['e.active' => SORT_DESC])->limit(10)->all();
    }

    public function actionGetDomainCategoryList()
    {
        return DomainCategory::find()->all();
    }

    public function actionGetEntityDomain($entity_domain_id)
    {
        return EntityDomain::findOne($entity_domain_id);
    }

    public function actionGetEntityInnerProducts($entity_domain_id)
    {
        $entity_id = Entity::findOne(['entity_domain_id' => $entity_domain_id])->id;
        $entity = EntityDomain::find()->andWhere(['id' => $entity_domain_id])->asArray()->one();
        $categories = Category::find()->from(Category::tableName() . " c")
            ->innerJoin(FoodLink::tableName() . " fl", "fl.category_id = c.id")->andWhere(['fl.entity_id' => $entity_id])->all();

        if ($entity && $entity['logo']) {
            $image = Photos::findOne($entity['logo']);
            if ($image)
                $entity['logo'] = $image->imageUrl;
        }

        $result = [
            'entity' => $entity,
            'foods' => []
        ];

        $result['entity']['open'] = Entity::find()->andWhere("(CURRENT_TIME() BETWEEN CAST(works_from AS time) AND CAST(works_to AS time)
        OR (NOT CURRENT_TIME() BETWEEN CAST(works_to AS time) AND CAST(works_from AS time) AND CAST(works_from AS time) > CAST(works_to AS time)))")->andWhere(['entity_domain_id' => $entity_domain_id])->exists();
        $order = 1;
        foreach ($categories as $category) {
            $tempCategory = [
                'id' => $category->id,
                'title' => $category->title,
                'is_category' => true,
                'order' => $order,
            ];
            $order++;
            $foods = Food::find()->select(['f.id', 'f.title', 'f.description', 'f.image_id', 'fl.price'])->from(Food::tableName() . " f")
                ->innerJoin(FoodLink::tableName() . " fl", "fl.food_id = f.id")
                ->andWhere([
                    'fl.entity_id' => $entity_id,
                    'fl.category_id' => $category->id,
                    'fl.active' => true
                ])->orderBy('title')->asArray()->all();
            foreach ($foods as $key => &$food) {

                if ($food['image_id']) {
                    $image = Photos::findOne($food['image_id']);
                    if ($image)
                        $food['image'] = $image->imageUrl;
                }


                $resultAttr = [];
                $attributeLinks = AttributesLink::find()->select("a.id as attribute_id, a.title as attribute_title, ag.id as attribute_group_id, ag.title as attribute_group_title")->from(AttributesLink::tableName() . " al")
                    ->innerJoin(Attributes::tableName() . " a", "a.id = al.attribute_id")
                    ->innerJoin(AttributesGroup::tableName() . " ag", "ag.id = al.group_id")
                    ->andWhere(['al.food_id' => $food['id'], 'al.entity_id' => $entity_id])->orderBy("al.group_id")
                    ->asArray()->all();

                if ($attributeLinks) {
                    foreach ($attributeLinks as $attributeLink) {
                        if (isset($resultAttr['attribute_groups'][$attributeLink['attribute_group_id']])) {
                            $resultAttr['attribute_groups'][$attributeLink['attribute_group_id']]['attributes'][] = [
                                'attribute_id' => $attributeLink['attribute_id'],
                                'attribute_title' => $attributeLink['attribute_title'],
                            ];
                            continue;
                        }
                        $resultAttr['attribute_groups'][$attributeLink['attribute_group_id']] = [
                            'attribute_group_id' => $attributeLink['attribute_group_id'],
                            'attribute_group_title' => $attributeLink['attribute_group_title'],
                            'attributes' => [
                                [
                                    'attribute_id' => $attributeLink['attribute_id'],
                                    'attribute_title' => $attributeLink['attribute_title'],
                                ]
                            ]
                        ];
                    }
                    $combinations = AttributesPrice::findAll(['food_id' => $food['id'], 'entity_id' => $entity_id]);
                    $resultAttr['combinations'] = $combinations;
                } else {
                    $resultAttr['attribute_groups'] = [];
                    $resultAttr['combinations'] = [];
                }
                $foods[$key]['attribute_groups'] = $resultAttr['attribute_groups'];
                $foods[$key]['combinations'] = $resultAttr['combinations'];
                $foods[$key]['is_category'] = false;
                $foods[$key]['order'] = $order;
                $order++;
            }
            $result['foods'] =
                array_merge($result['foods'], [$tempCategory], $foods);
        }

        return $result;
    }

    public function actionGetImage($id)
    {
        $image = Photos::findOne($id);
        $path = Yii::getAlias('@frontend') . "/web/" . $image->real_path;
        if (file_exists($path)) {
            return Yii::$app->response->sendFile($path, Yii::$app->security->generateRandomKey(32));
        } else {
            throw new NotFoundHttpException("File not found");
        }
    }

}