<?php

namespace api\controllers;

use api\helpers\ApiUsers;
use common\helpers\GeneralHelper;
use Yii;
use yii\helpers\Json;
use yii\rest\Controller;
use yii\web\UnauthorizedHttpException;

/**
 * Created by PhpStorm.
 * User: s_muxibillayev
 * Date: 18.12.2018
 * Time: 8:08
 */
class BaseController extends Controller
{
    public $response = null;
    public function beforeAction($action)
    {
        if(!isset($_SERVER['PHP_AUTH_USER']) || !isset($_SERVER['PHP_AUTH_PW']) || !ApiUsers::checkAPIUser($_SERVER['PHP_AUTH_USER'], $_SERVER['PHP_AUTH_PW'])) {
            throw new UnauthorizedHttpException('Authorization failed');
        }
        $this->setResponse();
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }
    private function setResponse()
    {
        $rawBody = Yii::$app->request->getRawBody();
        if(GeneralHelper::isJSON($rawBody)) {
            $this->response = Json::decode($rawBody, true);
        }
    }
}