<?php

namespace api\controllers;

use api\helpers\ApiUsers;
use cabinet\models\OrdersSearch;
use common\components\user\Drivers;
use common\helpers\GeneralHelper;
use common\helpers\SendSMSHelper;
use common\models\Attributes;
use common\models\AttributesPrice;
use common\models\Basket;
use common\models\BotUsers;
use common\models\ConfirmCodes;
use common\models\Devices;
use common\models\ErrorsLog;
use common\models\OrderLog;
use common\models\Orders;
use common\models\User;
use common\models\UserRoleLink;
use Yii;
use yii\filters\VerbFilter;
use yii\web\HttpException;

/**
 * Created by PhpStorm.
 * User: s_muxibillayev
 * Date: 26.08.2019
 * Time: 9:57
 */
class ClientController extends BaseController
{
    public $enableCsrfValidation = false;

    public function behaviors()
    {
        $behaviors = parent::behaviors();
        $behaviors['verbs'] = [
            'class' => VerbFilter::className(),
            'actions' => [
                'login' => ['PUT', 'POST'],
                'register' => ['PUT', 'POST'],
                'check-code' => ['PUT', 'POST'],
                'send-code' => ['PUT', 'POST'],
                'check-phone' => ['PUT', 'POST'],
            ],
        ];
        return $behaviors;
    }

    public function beforeAction($action)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        if (in_array($action->id, ['login', 'register', 'check-phone', 'send-code', 'check-code']))
            return parent::beforeAction($action);

        if (!empty(Yii::$app->request->headers['token'])) {
            $device = Devices::findOne([
                'access_token' => Yii::$app->request->headers['token'],
                'is_active' => true,
                'user_type' => Devices::CLIENT
            ]);
            if ($device) {
                ApiUsers::loginUser($device, Devices::CLIENT);
                $device->ip = Yii::$app->request->userIP;
                $device->save();
            } else {
                $this->asJson([
                    'status' => 'Fail',
                    'reason' => 'User not found',
                ]);
                return false;
            }
        } else {
            return [
                'status' => false,
                'reason' => 'You do not have permission to process this action',
            ];
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionLogin()
    {
        $response = $this->response;
        if (!isset($response['phone']) || empty($response['phone']))
            return [
                'status' => false,
                'reason' => 'Phone is required',
            ];

        if (!isset($response['password']) || empty($response['password']))
            return [
                'status' => false,
                'reason' => 'password is required',
            ];

        if (!preg_match("/^998\d{9}$/", $response['phone'])) {
            return [
                'status' => false,
                'reason' => 'Номер телефона должен быть как в примере: 998911234567',
            ];
        }

        $user = User::findByPhone($response['phone']);
        if ($user && $user->validatePassword($response['password'])) {
            $device = Devices::registerDevice($user, $response['info'], Devices::CLIENT);
            return [
                'status' => true,
                'access_token' => $device->access_token,
                'user_info' => [
                    'id' => $user->getAttribute('id'),
                    'username' => $user->getAttribute('phone'),
                ],
            ];
        } else {
            return [
                'status' => false,
                'reason' => 'Phone or password is incorrect',
            ];
        }
    }

    public function actionRegister()
    {
        $response = $this->response;
        if (!isset($response['phone']) || empty($response['phone']))
            return [
                'status' => false,
                'reason' => 'Phone is required',
            ];

        if (!isset($response['password']) || empty($response['password']))
            return [
                'status' => false,
                'reason' => 'password is required',
            ];

        if (!preg_match("/^998\d{9}$/", $response['phone'])) {
            return [
                'status' => false,
                'reason' => 'Номер телефона должен быть как в примере: 998911234567',
            ];
        }

        $user = User::findByPhone($response['phone']);
        if ($user)
            return [
                'status' => false,
                'reason' => 'User already registered',
            ];

        $user = new User();
        $user->phone = $response['phone'];
        $user->setPassword($response['password']);
        $user->generateAuthKey();
        if ($user->save(false)) {
            $device = Devices::registerDevice($user, $response['info'], Devices::CLIENT);
            return [
                'status' => true,
                'access_token' => $device->access_token,
                'user_info' => [
                    'id' => $user->getAttribute('id'),
                    'username' => $user->getAttribute('phone'),
                ],
            ];
        } else {
            return [
                'status' => false,
                'reason' => 'Registration failed',
            ];
        }
    }

    public function actionSendCode()
    {
        $response = $this->response;
        if (!isset($response['phone']) || empty($response['phone']))
            return [
                'status' => false,
                'reason' => 'Phone is required',
            ];
        $code = rand(10000, 100000);
        if (preg_match("/^998\d{9}$/", $response['phone'])) {
            SendSMSHelper::sendSMS($response['phone'], Yii::t('main', 'Код подтверждения: {code} delivera.uz', ['code' => $code]));
            ConfirmCodes::log(null, $code, $response['phone']);
            return [
                'status' => true,
            ];
        } else {
            return [
                'status' => false,
                'reason' => 'Номер телефона должен быть как в примере: 998911234567',
            ];
        }
    }

    public function actionCheckCode()
    {
        $response = $this->response;
        if (!isset($response['phone']) || empty($response['phone']))
            return [
                'status' => false,
                'reason' => 'Phone is required',
            ];

        if (!isset($response['code']) || empty($response['code']))
            return [
                'status' => false,
                'reason' => 'Code is required',
            ];

        if (preg_match("/^998\d{9}$/", $response['phone'])) {
            $check = ConfirmCodes::findOne(['code' => $response['code'], 'phone' => $response['phone']]);
            if ($check)
                return [
                    'status' => true,
                ];
            else
                return [
                    'status' => false,
                    'reason' => 'Code is incorrect',
                ];
        } else {
            return [
                'status' => false,
                'reason' => 'Номер телефона должен быть как в примере: 998911234567',
            ];
        }
    }

    public function actionCheckPhone()
    {
        $response = $this->response;
        if (!isset($response['phone']) || empty($response['phone']))
            return [
                'status' => false,
                'reason' => 'Phone is required',
            ];

        if (preg_match("/^998\d{9}$/", $response['phone'])) {
            $user = User::findByPhone($response['phone']);
            if ($user)
                return [
                    'status' => true,
                ];
            else
                return [
                    'status' => false,
                ];
        }else{
            return [
                'status' => false,
                'reason' => 'Номер телефона должен быть как в примере: 998911234567',
            ];
        }

    }

}