<?php

namespace api\controllers;

use api\helpers\ApiUsers;
use api\keyboard\button\InlineKeyboardButton;
use api\keyboard\InlineKeyboardMarkup;
use common\components\user\Drivers;
use common\helpers\GeneralHelper;
use common\models\Basket;
use common\models\BotUsers;
use common\models\Devices;
use common\models\Entity;
use common\models\ErrorsLog;
use common\models\OrderLog;
use common\models\Orders;
use Yii;
use yii\filters\VerbFilter;
use yii\web\HttpException;

/**
 * Created by PhpStorm.
 * User: s_muxibillayev
 * Date: 18.12.2018
 * Time: 8:08
 */
class DriversController extends BaseController
{
    public $enableCsrfValidation = false;

    public function behaviors()
    {
        $behaviors = parent::behaviors();
        $behaviors['verbs'] = [
            'class' => VerbFilter::className(),
            'actions' => [
                'login' => ['PUT', 'POST'],
                'accept' => ['PUT', 'POST'],
                'change-password' => ['PUT', 'POST'],
                'change-phone' => ['PUT', 'POST'],
                'my-orders' => ['GET'],
                'orders' => ['GET'],
                'archive' => ['GET'],
            ],
        ];
        return $behaviors;
    }

    public function beforeAction($action)
    {
        if (!empty(Yii::$app->request->headers['token'])) {
            $device = Devices::findOne([
                'access_token' => Yii::$app->request->headers['token'],
                'is_active' => true,
                'user_type' => Devices::DRIVERS
            ]);

            if ($device) {
                ApiUsers::loginUser($device, Devices::DRIVERS);
                $device->ip = Yii::$app->request->userIP;
                $device->save();
            }else{
                $this->asJson([
                    'status' => 'Fail',
                    'reason' => 'User not found',
                ]);
                return false;
            }
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionLogin()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $response = $this->response;
        if ($response && isset($response['username']) && isset($response['password'])) {
            $user = Drivers::findByUsername($response['username']);
            if ($user && $user->validatePassword($response['password'])) {
                $device = Devices::registerDevice($user, $response['info'], Devices::DRIVERS);
                return [
                    'access_token' => $device->access_token,
                    'driver_info' => $user->getAttributes(['id', 'username', 'full_name', 'phone',]),
                ];
            } else {
                return [
                    'status' => 'Fail',
                    'reason' => 'Username or password is incorrect',
                ];
            }
        } else {
            throw new HttpException(401, "Please provide username and password of the user");
        }
    }

    public function actionAccept()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $id = $this->response['order_id'];
        if ($id && is_numeric($id)) {
            $model = Orders::findOne($id);
            if ($model->driver_id)
                return [
                    'status' => 'Fail',
                    'reason' => 'Driver has been already assigned to the order',
                ];
            $model->driver_id = Yii::$app->user->id;
            OrderLog::log($model, $model->status, 'accept', 'driver');
            $model->save(false);

            $user = BotUsers::findOne($model->user_id);
            $api = Yii::$app->botClient;
            $request = $api->sendMessage();
            $request->chat_id = $user->telegram_id;
            $request->text = Yii::t('main', 'Ваш курьер:') . PHP_EOL;
            $request->text .= '<b>' . Yii::$app->user->identity->full_name . '</b>' . PHP_EOL;
            $request->text .= Yii::t('main', 'Тел. номер курьера:') . PHP_EOL;
            $request->text .= '<b>' . Yii::$app->user->identity->phone . '</b>' . PHP_EOL;
//            $request->text .= Yii::t('main', 'Курьер попросит этот номер, чтобы подтвердить доставку вашего заказа:') . PHP_EOL;
//            $request->text .= '<b>' . $model->confirm_code . '</b>';
            $request->parse_mode = 'HTML';
            try {
                $request->send();
            } catch (\Exception $e) {
                ErrorsLog::log($e->getMessage(), 'Sent info about driver to user');
            }
            return [
                'status' => 'Success',
                'reason' => 'Accepted',
            ];
        } else {
            return [
                'status' => 'Fail',
                'reason' => 'Id is not provided or is not integer',
            ];
        }
        return null;
    }

    public function actionOrders()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $districts = explode(',', Yii::$app->user->identity->districts);
        $models = Orders::find()
            ->innerJoin(Entity::tableName(), 'entity.id = orders.entity_id')
            ->andWhere(['orders.status' => [Orders::STATUS_IN_PROCESS], 'orders.order_type' => Orders::TYPE_DELIVERY, 'orders.driver_id' => null])
            ->andWhere(['entity.district_id' => $districts])
            ->with(['entity', 'user'])
            ->all();
        $orders = [];
        foreach ($models as $model) {
            $userLocation = explode(',', $model->user_location);
            $maps_info = json_decode($model->map_info)->routes[0]->overview_polyline;
            $basket = Basket::find()->select('food_id, sum(amount) as amount')->andWhere(['order_id' => $model->id])->with('food')->groupBy('food_id')->all();
            $items = [];
            foreach ($basket as $item) {
                $items[] = [
                    'food_id' => $item->food->id,
                    'food_title' => $item->food->title,
                    'food_amount' => $item->amount,
                    'checked' => true
                ];
            }
            $orders[] = [
                'id' => $model->id,
                'entity' => [
                    'name' => $model->entity->name,
                    'longitude' => $model->entity->longitude,
                    'latitude' => $model->entity->latitude,
                ],
                'user' => [
                    'name' => [
                        'first_name' => $model->user->first_name,
                        'last_name' => $model->user->last_name,
                    ],
                    'phone' => $model->user->phone,
                    'longitude' => $userLocation[1],
                    'latitude' => $userLocation[0],
                    'delivery_price' => GeneralHelper::calculateDelivery($model->user_location_distance),
                    'delivery_distance' => $model->user_location_distance,
                    'delivery_text' => $model->user_location_text,
                    'map_info' => $maps_info,
                    'estimated_time' => json_decode($model->map_info)->routes[0]->legs[0]->duration,
                ],
                'payment_type' => [
                    'code' => $model->payment_type,
                    'title' => $model->getPaymentTypes()[$model->payment_type]
                ],
                'period' => $model->period,
                'totalPrice' => $model->totalPrice,
                'created_at' => $model->created_at,
                'updated_at' => $model->updated_at,
                'items' => $items,
                'status' => [
                    'code' => $model->status,
                    'title' => $model->getStatuses()[$model->status]
                ]
            ];
        }
        return [
            'orders' => $orders,
        ];
    }

    public function actionMyOrders()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $models = Orders::find()
            ->andWhere(['status' => [Orders::STATUS_IN_PROCESS, Orders::STATUS_ON_WAY], 'order_type' => Orders::TYPE_DELIVERY, 'driver_id' => Yii::$app->user->id])
            ->with(['entity', 'user'])
            ->all();
        $orders = [];
        foreach ($models as $model) {
            $userLocation = explode(',', $model->user_location);
            $maps_info = json_decode($model->map_info)->routes[0]->overview_polyline;
            $basket = Basket::find()->select('food_id, sum(amount) as amount')->andWhere(['order_id' => $model->id])->with('food')->groupBy('food_id')->all();
            $items = [];
            foreach ($basket as $item) {
                $items[] = [
                    'food_id' => $item->food->id,
                    'food_title' => $item->food->title,
                    'food_amount' => $item->amount,
                    'checked' => true
                ];
            }

            $orderLogEntity = OrderLog::findOne(['order_id' => $model->id, 'action' => 'accept-to-process', 'user_type' => 'entity']);

            $orders[] = [
                'id' => $model->id,
                'entity' => [
                    'name' => $model->entity->name,
                    'longitude' => $model->entity->longitude,
                    'latitude' => $model->entity->latitude,
                ],
                'user' => [
                    'name' => [
                        'first_name' => $model->user->first_name,
                        'last_name' => $model->user->last_name,
                    ],
                    'phone' => $model->user->phone,
                    'longitude' => $userLocation[1],
                    'latitude' => $userLocation[0],
                    'delivery_price' => GeneralHelper::calculateDelivery($model->user_location_distance),
                    'delivery_distance' => $model->user_location_distance,
                    'delivery_text' => $model->user_location_text,
                    'map_info' => $maps_info,
                    'estimated_time' => json_decode($model->map_info)->routes[0]->legs[0]->duration,
                ],
                'payment_type' => [
                    'code' => $model->payment_type,
                    'title' => $model->getPaymentTypes()[$model->payment_type]
                ],
                'period' => $model->period,
                'totalPrice' => $model->totalPrice,
                'created_at' => $model->created_at,
                'updated_at' => $model->updated_at,
                'items' => $items,
                'status' => [
                    'code' => $model->status,
                    'title' => $model->getStatuses()[$model->status]
                ],
                'food_accepted_at' => isset($orderLogEntity) ? $orderLogEntity->date : null,
            ];
        }
        return [
            'orders' => $orders,
        ];
    }

    public function actionArchive()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $models = Orders::find()
            ->andWhere(['status' => [Orders::STATUS_IN_PROCESS, Orders::STATUS_ON_WAY, Orders::STATUS_PROCESSED], 'order_type' => Orders::TYPE_DELIVERY, 'driver_id' => Yii::$app->user->id])
            ->with(['entity', 'user'])
            ->all();
        $orders = [];
        foreach ($models as $model) {
            $userLocation = explode(',', $model->user_location);
            $maps_info = json_decode($model->map_info)->routes[0]->overview_polyline;
            $basket = Basket::find()->select('food_id, sum(amount) as amount')->andWhere(['order_id' => $model->id])->with('food')->groupBy('food_id')->all();
            $items = [];
            foreach ($basket as $item) {
                $items[] = [
                    'food_id' => $item->food->id,
                    'food_title' => $item->food->title,
                    'food_amount' => $item->amount,
                    'checked' => true
                ];
            }
            $orders[] = [
                'id' => $model->id,
                'entity' => [
                    'name' => $model->entity->name,
                    'longitude' => $model->entity->longitude,
                    'latitude' => $model->entity->latitude,
                ],
                'user' => [
                    'name' => [
                        'first_name' => $model->user->first_name,
                        'last_name' => $model->user->last_name,
                    ],
                    'phone' => $model->user->phone,
                    'longitude' => $userLocation[1],
                    'latitude' => $userLocation[0],
                    'delivery_price' => GeneralHelper::calculateDelivery($model->user_location_distance),
                    'delivery_distance' => $model->user_location_distance,
                    'delivery_text' => $model->user_location_text,
                    'map_info' => $maps_info,
                    'estimated_time' => json_decode($model->map_info)->routes[0]->legs[0]->duration,
                ],
                'payment_type' => [
                    'code' => $model->payment_type,
                    'title' => $model->getPaymentTypes()[$model->payment_type]
                ],
                'period' => $model->period,
                'totalPrice' => $model->totalPrice,
                'created_at' => $model->created_at,
                'updated_at' => $model->updated_at,
                'items' => $items,
                'status' => [
                    'code' => $model->status,
                    'title' => $model->getStatuses()[$model->status]
                ]
            ];
        }
        return [
            'orders' => $orders,
        ];
    }

    public function actionConfirmOrder()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $order_id = $this->response['order_id'];
        if ($order_id && is_numeric($order_id)) {
            $model = Orders::findOne($order_id);
            if (!$model)
                return [
                    'status' => 'Fail',
                    'reason' => 'Order not found',
                ];

            OrderLog::log($model, $model::STATUS_PROCESSED, 'confirm-order', 'driver');
            $model->status = $model::STATUS_PROCESSED;
            $model->save(false);

            $user = BotUsers::findOne($model->user_id);
            $api = Yii::$app->botClient;
            $request = $api->sendMessage();
            $request->chat_id = $user->telegram_id;
            $request->text = Yii::t('main', 'Приятного аппетита') . " \u{1F60B}" . PHP_EOL;
            $request->text .= Yii::t('main', 'Понравился вам наш сервис') . "\u{2753}";
            $request->parse_mode = 'HTML';
            $keyboard = new InlineKeyboardMarkup();
            for ($i = 1; $i < 6; $i++) {
                $button = new InlineKeyboardButton();
                $button->text = $i;
                $button->callback_data = 'Rate_' . $i;
                $keyboard->addButton($button, 1, $i);
            }
            $request->reply_markup = $keyboard;
            try {
                $request->send();
            } catch (\Exception $e) {
                ErrorsLog::log($e->getMessage(), 'Confirm Order');
            }
            return [
                'status' => 'Success',
                'reason' => 'Accepted',
            ];
        } else {
            return [
                'status' => 'Fail',
                'reason' => 'Order Id is not provided or is not integer',
            ];
        }
        return null;
    }

    public function actionTake()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $id = $this->response['order_id'];
        if ($id && is_numeric($id)) {
            $model = Orders::findOne($id);

            OrderLog::log($model, Orders::STATUS_ON_WAY, 'take', 'driver');
            $model->status = Orders::STATUS_ON_WAY;
            $model->save(false);

            $user = BotUsers::findOne($model->user_id);
            $api = Yii::$app->botClient;
            $request = $api->sendMessage();
            $request->chat_id = $user->telegram_id;
            $request->text = Yii::t('main', 'Ваш курьер в пути!');
            $request->parse_mode = 'HTML';
            try {
                $request->send();
            } catch (\Exception $e) {
                ErrorsLog::log($e->getMessage(), 'Driver is on the way');
            }
            return [
                'status' => 'Success',
                'reason' => 'Accepted',
            ];
        } else {
            return [
                'status' => 'Fail',
                'reason' => 'Id is not provided or is not integer',
            ];
        }
    }

    public function actionLogout()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $model = Devices::findOne(['access_token' => Yii::$app->request->headers['token']]);
        if ($model && $model->delete()) {
            return [
                'status' => 'Success',
                'reason' => 'Accepted',
            ];
        } else {
            return [
                'status' => 'Fail',
                'reason' => 'Logout failed',
            ];
        }
    }

    public function actionChangePassword()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $response = $this->response;
        if ($response['old_password'] && Yii::$app->user->identity->validatePassword($response['old_password'])) {
            if ($response['new_password'] && Yii::$app->user->identity->setPassword($response['new_password']))
                return [
                    'status' => 'Success',
                    'reason' => 'Password changed',
                ];
        }
        return [
            'status' => 'Fail',
            'reason' => 'Change Password failed',
        ];
    }

    public function actionChangePhone()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $response = $this->response;
        if ($response['phone']) {
            Yii::$app->user->identity->phone = $response['phone'];
            if (Yii::$app->user->identity->save())
                return [
                    'status' => 'Success',
                    'reason' => 'Phone changed',
                ];
        }
        return [
            'status' => 'Fail',
            'reason' => 'Change Phone failed',
        ];
    }

    public function actionGetDeliveryTime(){
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $db = Yii::$app->db;
        $user_id = Yii::$app->user->id;
        $sql = "SELECT time FROM `order_log` WHERE user_id = {$user_id} AND action = 'confirm-order' ORDER BY time DESC";
        $query = $db->createCommand($sql);
        $result = $query->queryOne();
        return $result;
    }
}