<?php

namespace api\controllers;

use api\helpers\ApiUsers;
use cabinet\models\OrdersSearch;
use common\components\user\Drivers;
use common\helpers\GeneralHelper;
use common\models\Attributes;
use common\models\AttributesPrice;
use common\models\Basket;
use common\models\BotUsers;
use common\models\Devices;
use common\models\ErrorsLog;
use common\models\OrderLog;
use common\models\Orders;
use common\models\User;
use common\models\UserRoleLink;
use Yii;
use yii\filters\VerbFilter;
use yii\web\HttpException;

/**
 * Created by PhpStorm.
 * User: s_muxibillayev
 * Date: 18.12.2018
 * Time: 8:08
 */
class EntityController extends BaseController
{
    public $enableCsrfValidation = false;
    public $entity_id;

    public function behaviors()
    {
        $behaviors = parent::behaviors();
        $behaviors['verbs'] = [
            'class' => VerbFilter::className(),
            'actions' => [
                'login' => ['PUT', 'POST'],
                'accept' => ['PUT', 'POST'],
                'reject' => ['PUT', 'POST'],
                'logout' => ['PUT', 'POST'],
                'get-graph-data' => ['PUT', 'POST'],
                'get-pie-data' => ['PUT', 'POST'],
                'change-password' => ['PUT', 'POST'],
                'change-phone' => ['PUT', 'POST'],
                'new-orders' => ['GET'],
                'paid-orders' => ['GET'],
                'get-order' => ['GET'],
            ],
        ];
        return $behaviors;
    }

    public function beforeAction($action)
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        if (!empty(Yii::$app->request->headers['token'])) {
            $device = Devices::findOne([
                'access_token' => Yii::$app->request->headers['token'],
                'is_active' => true,
                'user_type' => Devices::ENTITY
            ]);
            if ($device) {
                ApiUsers::loginUser($device, Devices::ENTITY);
                $link = UserRoleLink::find()->andWhere(['user_id' => Yii::$app->user->id, 'role_id' => [UserRoleLink::MANAGER, UserRoleLink::HEAD]])->with('entity')->one();
                if (!$link) {
                    $this->asJson([
                        'status' => 'Fail',
                        'reason' => 'User has not permission',
                    ]);
                    return false;
                }
                $this->entity_id = $link->entity_id;
                $device->ip = Yii::$app->request->userIP;
                $device->save();
            } else {
                $this->asJson([
                    'status' => 'Fail',
                    'reason' => 'User not found',
                ]);
                return false;
            }
        }
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionLogin()
    {
        $response = $this->response;
        if ($response && isset($response['username']) && isset($response['password'])) {
            $user = User::findByUsername($response['username']);
            if ($user && $user->validatePassword($response['password'])) {
                $device = Devices::registerDevice($user, $response['info'], Devices::ENTITY);
                $link = UserRoleLink::find()->andWhere(['user_id' => $user->id, 'role_id' => [UserRoleLink::MANAGER, UserRoleLink::HEAD]])->with('entity')->one();
                if (!$link) {
                    return [
                        'status' => 'Fail',
                        'reason' => 'User has not permission',
                    ];
                }
                return [
                    'access_token' => $device->access_token,
                    'user_role' => UserRoleLink::getRoleCode()[$link->role_id],
                    'entity_info' => [
                        'id' => $user->getAttribute('id'),
                        'username' => $user->getAttribute('username'),
                        'entity' => $link->entity->name,
                        'phone' => @$link->entity->phone,
                        'entity_domain' => @$link->entity->entityDomain->name,
                    ],
                ];
            } else {
                return [
                    'status' => 'Fail',
                    'reason' => 'Username or password is incorrect',
                ];
            }
        } else {
            throw new HttpException(401, "Please provide username and password of the user");
        }
    }

    public function actionAcceptToProcess()
    {
        $id = $this->response['order_id'];
        $period = $this->response['period'];
        if (is_numeric($period) && is_numeric($id)) {
            $model = Orders::findOne($id);
            if (!$model)
                return [
                    'status' => 'Fail',
                    'reason' => 'Order not found',
                ];
            $model->period = $period;
            OrderLog::log($model, $model::STATUS_IN_PROCESS, 'accept-to-process', 'entity');
            $model->status = $model::STATUS_IN_PROCESS;
            $model->save(false);
            GeneralHelper::sendOrderTime($model);
            GeneralHelper::sendPushDriver($model->id, 'paid');
            return [
                'status' => 'Success',
                'reason' => 'Accepted',
            ];
        } else {
            return [
                'status' => 'Fail',
                'reason' => 'Id or period is not provided or is not integer',
            ];
        }
    }

    public function actionReject()
    {
        $id = $this->response['order_id'];
        $removedItems = $this->response['removedItems'];
        if (is_numeric($id) && $removedItems) {
            $model = OrdersSearch::findOne($id);
            if (!$model)
                return [
                    'status' => 'Fail',
                    'reason' => 'Order not found',
                ];
            OrderLog::log($model, $model::STATUS_REJECTED, 'reject', 'entity');
            $model->status = $model::STATUS_REJECTED;
            $model->save(false);
            $model->removedItems = explode(',', $removedItems);

            try {
                GeneralHelper::rejectOrder($model);
            } catch (\Exception $e) {
                ErrorsLog::log($e->getMessage(), 'Reject Order');
            }
            return [
                'status' => 'Success',
                'reason' => 'Accepted',
            ];
        } else {
            return [
                'status' => 'Fail',
                'reason' => 'Id or removedItems is not provided or id is not integer',
            ];
        }
    }

    public function actionNewOrders()
    {
        $models = Orders::find()
            ->andWhere(['status' => [Orders::STATUS_NEW, Orders::STATUS_PAID], 'entity_id' => $this->entity_id])
            ->all();
        $orders = [];
        foreach ($models as $model) {
            $basket = Basket::find()->select('id, food_id, combination, sum(amount) as amount')->andWhere(['order_id' => $model->id])->with('food')->groupBy('food_id, combination')->all();
            $items = [];
            $itemsSentence = '';
            $numItems = count($basket);
            $i = 0;
            foreach ($basket as $item) {
                $itemAttributes = [];

                if ($item->combination) {
                    $exploded = explode('-', $item->combination);
                    if (($attrs = Attributes::findAll(['id' => $exploded])) != null) {
                        foreach ($attrs as $attr) {
                            $itemAttributes[] = $attr->title;
                        }
                    }
                }

                $items[] = [
                    'food_id' => $item->food->id,
                    'basket_id' => $item->id,
                    'food_title' => $item->food->title,
                    'food_amount' => $item->amount,
                    'checked' => true,
                    'attributes' => $itemAttributes
                ];
                if (++$i === $numItems)
                    $itemsSentence .= $item->food->title . ' (x' . $item->amount . ')';
                else
                    $itemsSentence .= $item->food->title . ' (x' . $item->amount . '), ';
            }
            $orders[] = [
                'id' => $model->id,
                'totalPrice' => $model->totalPrice,
//                'order_type' => $model->getDeliveryTypes()[$model->order_type],
                'status' => [
                    'code' => $model->status,
                    'title' => $model->getStatuses()[$model->status]
                ],
                'payment_type' => [
                    'code' => $model->payment_type,
                    'title' => $model->getPaymentTypes()[$model->payment_type]
                ],
                'items' => $items,
                'itemsSentence' => $itemsSentence,
                'created_at' => $model->created_at
            ];
        }
        return [
            'orders' => $orders,
        ];
    }

    public function actionArchive()
    {
        $models = Orders::find()
            ->andWhere(['status' => [Orders::STATUS_PAID, Orders::STATUS_REJECTED, Orders::STATUS_IN_PROCESS, Orders::STATUS_ON_WAY, Orders::STATUS_PROCESSED], 'entity_id' => $this->entity_id])
            ->all();
        $orders = [];
        foreach ($models as $model) {
            $basket = Basket::find()->select('id, food_id, combination, sum(amount) as amount')->andWhere(['order_id' => $model->id])->with('food')->groupBy('food_id, combination')->all();
            $items = [];
            $itemsSentence = '';
            $numItems = count($basket);
            $i = 0;
            foreach ($basket as $item) {
                $itemAttributes = [];

                if ($item->combination) {
                    $exploded = explode('-', $item->combination);
                    if (($attrs = Attributes::findAll(['id' => $exploded])) != null) {
                        foreach ($attrs as $attr) {
                            $itemAttributes[] = $attr->title;
                        }
                    }
                }

                $items[] = [
                    'food_id' => $item->food->id,
                    'basket_id' => $item->id,
                    'food_title' => $item->food->title,
                    'food_amount' => $item->amount,
                    'checked' => true,
                    'attributes' => $itemAttributes
                ];
                if (++$i === $numItems)
                    $itemsSentence .= $item->food->title . ' (x' . $item->amount . ')';
                else
                    $itemsSentence .= $item->food->title . ' (x' . $item->amount . '), ';
            }
            $orders[] = [
                'id' => $model->id,
                'totalPrice' => $model->totalPrice,
//                'order_type' => $model->getDeliveryTypes()[$model->order_type],
                'status' => [
                    'code' => $model->status,
                    'title' => $model->getStatuses()[$model->status]
                ],
                'payment_type' => [
                    'code' => $model->payment_type,
                    'title' => $model->getPaymentTypes()[$model->payment_type]
                ],
                'items' => $items,
                'itemsSentence' => $itemsSentence,
                'created_at' => $model->created_at
            ];
        }
        return [
            'orders' => $orders,
        ];
    }

    public function actionPaidOrders()
    {
        $models = Orders::find()
            ->andWhere(['status' => [Orders::STATUS_IN_PROCESS], 'entity_id' => $this->entity_id])
            ->all();
        $orders = [];
        foreach ($models as $model) {
            $basket = Basket::find()->select('id, food_id, combination, sum(amount) as amount')->andWhere(['order_id' => $model->id])->with('food')->groupBy('food_id, combination')->all();
            $items = [];
            $itemsSentence = '';
            $numItems = count($basket);
            $i = 0;
            foreach ($basket as $item) {
                $itemAttributes = [];

                if ($item->combination) {
                    $exploded = explode('-', $item->combination);
                    if (($attrs = Attributes::findAll(['id' => $exploded])) != null) {
                        foreach ($attrs as $attr) {
                            $itemAttributes[] = $attr->title;
                        }
                    }
                }

                $items[] = [
                    'food_id' => $item->food->id,
                    'basket_id' => $item->id,
                    'food_title' => $item->food->title,
                    'food_amount' => $item->amount,
                    'checked' => true,
                    'attributes' => $itemAttributes
                ];
                if (++$i === $numItems)
                    $itemsSentence .= $item->food->title . ' (x' . $item->amount . ')';
                else
                    $itemsSentence .= $item->food->title . ' (x' . $item->amount . '), ';
            }

            $orderLog = OrderLog::findOne(['order_id' => $model->id, 'action' => 'accept-to-process', 'user_type' => 'entity']);

            $orders[] = [
                'id' => $model->id,
                'totalPrice' => $model->totalPrice,
//                'order_type' => $model->getDeliveryTypes()[$model->order_type],
                'status' => [
                    'code' => $model->status,
                    'title' => $model->getStatuses()[$model->status]
                ],
                'payment_type' => [
                    'code' => $model->payment_type,
                    'title' => $model->getPaymentTypes()[$model->payment_type]
                ],
                'items' => $items,
                'itemsSentence' => $itemsSentence,
                'created_at' => $model->created_at,
                'updated_at' => $model->updated_at,
                'period' => $model->period,
                'accepted_at' => isset($orderLog) ? $orderLog->date : null,
            ];
        }
        return [
            'orders' => $orders,
        ];
    }

    public function actionAccept()
    {
        $id = $this->response['order_id'];
        if ($id && is_numeric($id)) {
            $model = Orders::findOne($id);
            if (!$model)
                return [
                    'status' => 'Fail',
                    'reason' => 'Order not found',
                ];
            OrderLog::log($model, $model::STATUS_APPROVED, 'accept', 'entity');
            $model->status = $model::STATUS_APPROVED;
            $model->save(false);
            try {
                GeneralHelper::sendInvoice($model);
            } catch (\Exception $e) {
                ErrorsLog::log($e->getMessage(), 'Accept Order');
            }
            return [
                'status' => 'Success',
                'reason' => 'Accepted',
            ];
        } else {
            return [
                'status' => 'Fail',
                'reason' => 'Id or is not provided or is not integer',
            ];
        }
    }

    public function actionGetOrder()
    {
        $id = $this->response['order_id'];
        if (is_numeric($id)) {
            $model = Orders::findOne($id);
            if (!$model)
                return [
                    'status' => 'Fail',
                    'reason' => 'Order not found',
                ];

            return [
                'id' => $model->id,
                'totalPrice' => $model->totalPrice,
                'order_type' => $model->getDeliveryTypes()[$model->order_type],
                'status' => $model->getStatuses()[$model->status],
            ];
        } else {
            return [
                'status' => 'Fail',
                'reason' => 'Id is not provided or is not integer',
            ];
        }
    }

    public function actionLogout()
    {
        $model = Devices::findOne(['access_token' => Yii::$app->request->headers['token']]);
        if ($model && $model->delete()) {
            return [
                'status' => 'Success',
                'reason' => 'Accepted',
            ];
        } else {
            return [
                'status' => 'Fail',
                'reason' => 'Logout failed',
            ];
        }
    }

    public function actionChangePassword()
    {
        $response = $this->response;
        if ($response['old_password'] && Yii::$app->user->identity->validatePassword($response['old_password'])) {
            if ($response['new_password']) {
                Yii::$app->user->identity->setPassword($response['new_password']);
                if (Yii::$app->user->identity->save())
                    return [
                        'status' => 'Success',
                        'reason' => 'Password changed',
                    ];
            }
        }
        return [
            'status' => 'Fail',
            'reason' => 'Change Password failed',
        ];
    }

    public function actionChangePhone()
    {
        $response = $this->response;
        if ($response['phone']) {
            $link = UserRoleLink::find()->andWhere(['user_id' => Yii::$app->user->id, 'role_id' => [UserRoleLink::MANAGER, UserRoleLink::HEAD]])->with('entity')->one();
            $link->entity->phone = $response['phone'];
            if ($link->entity->save())
                return [
                    'status' => 'Success',
                    'reason' => 'Phone changed',
                ];
        }
        return [
            'status' => 'Fail',
            'reason' => 'Change Phone failed',
        ];
    }

    public function actionGetGraphData()
    {
        $response = $this->response;
        if ($response['day'] && $response['month'] && $response['year']) {
            $status = Orders::STATUS_PROCESSED;
            $db = Yii::$app->db;
            $sql = "
                SELECT HOUR(created_at) AS hour, sum(totalPrice) totalPrice
                FROM orders
                WHERE YEAR(created_at) = '{$response['year']}' AND MONTH(created_at) = '{$response['month']}' AND  DAY(created_at) = '{$response['day']}' AND status = '{$status}' AND entity_id = {$this->entity_id}
                GROUP BY HOUR(created_at)
                ";
            $query = $db->createCommand($sql);
            $result = $query->queryAll();
            $data = [];
            foreach ($result as $row) {
                $data[$row['hour']] = $row['totalPrice'];
            }
            $finalResult = [];
            for ($i = 0; $i < 24; $i++) {
                if (isset($data[$i]))
                    $finalResult[] = (int)$data[$i];
                else
                    $finalResult[] = 0;
            }
            $finalFinalResult = [];
            for ($i = 2; $i < 24; $i += 3) {
                for ($j = $i - 2; $j <= $i; $j++) {
                    if (isset($finalFinalResult[$i]))
                        $finalFinalResult[$i] += $finalResult[$j];
                    else
                        $finalFinalResult[$i] = 0;
                }
            }
            return $finalResult;
        }
        return [
            'status' => 'Fail',
            'reason' => 'Day, Year, Month required',
        ];
    }

    public function actionGetPieData()
    {
        $response = $this->response;
        if ($response['day'] && $response['month'] && $response['year']) {
            $status = Orders::STATUS_PROCESSED;
            $db = Yii::$app->db;
            $sql = "
                SELECT DISTINCT f.title, sum(l.price * b.amount) as totalValue FROM basket b 
                INNER JOIN orders o ON b.order_id = o.id
                INNER JOIN food_link l ON l.food_id = b.food_id
                INNER JOIN food f ON f.id = b.food_id
                WHERE YEAR(o.created_at) = '{$response['year']}' AND MONTH(o.created_at) = '{$response['month']}' AND  DAY(o.created_at) = '{$response['day']}'  AND o.status = '{$status}' AND o.entity_id = {$this->entity_id} AND l.entity_id = {$this->entity_id}
                GROUP BY f.title
                ORDER BY sum(l.price * b.amount) DESC
                ";
            $query = $db->createCommand($sql);
            $result = $query->queryAll();

            $orderSql = "
                 SELECT sum(totalPrice) as totalPrice FROM orders o 
                 WHERE YEAR(o.created_at) = '{$response['year']}' AND MONTH(o.created_at) = '{$response['month']}' AND  DAY(o.created_at) = '{$response['day']}'  AND o.status = '{$status}' AND o.entity_id = {$this->entity_id}
            ";
            $orderQuery = $db->createCommand($orderSql);
            $orderPrice = $orderQuery->queryOne();
            $finalResult = [];
            $colors = [
                1 => '#d499d0',
                2 => '#ea8684',
                3 => '#f2d283',
                4 => '#92ccf1',
                5 => '#ecb3ff',
                6 => '#5caa57',
            ];
            if (count($result) > 5) {
                $sumValue = 0;
                $count = 1;
                foreach ($result as $row) {
                    if ($count > 5)
                        break;
                    $sumValue += $row['totalValue'];
                    $finalResult[] = [
                        'title' => $row['title'],
                        'value' => round(($row['totalValue'] / $orderPrice['totalPrice']) * 100, 2),
                        'totalValue' => $row['totalValue'],
                        'key' => $count,
                        'svg' => [
                            'fill' => @$colors[$count]
                        ],
                    ];
                    $count++;

                }
                $finalResult[] = [
                    'title' => 'Others',
                    'value' => round((($orderPrice['totalPrice'] - $sumValue) / $orderPrice['totalPrice']) * 100, 2),
                    'totalValue' => $orderPrice['totalPrice'] - $sumValue,
                    'key' => 6,
                    'svg' => [
                        'fill' => $colors[6]
                    ],
                ];
            } else {
                foreach ($result as $key => $row) {
                    $finalResult[] = [
                        'title' => $row['title'],
                        'value' => round(($row['totalValue'] / $orderPrice['totalPrice']) * 100, 2),
                        'totalValue' => $row['totalValue'],
                        'key' => $key + 1,
                        'svg' => [
                            'fill' => $colors[$key + 1]
                        ],
                    ];

                }
            }


            return $finalResult;
        }
        return [
            'status' => 'Fail',
            'reason' => 'Day, Year, Month required',
        ];
    }

}