<?php


namespace api\controllers;


use api\helpers\ApiUsers;
use common\helpers\GeneralHelper;
use common\models\AddProductIntegration;
use common\models\Entity;
use Yii;
use yii\base\Exception;
use yii\filters\VerbFilter;
use yii\helpers\Json;
use yii\rest\Controller;
use yii\web\BadRequestHttpException;
use yii\web\UnauthorizedHttpException;

class IntegrationController extends Controller
{
    public $requestBody;
    public $entity_id;

    private function setResponse()
    {
        $rawBody = Yii::$app->request->getRawBody();
        if (GeneralHelper::isJSON($rawBody)) {
            $this->requestBody = Json::decode($rawBody, true);
        }
    }

    public function behaviors()
    {
        $behaviors = parent::behaviors();
        $behaviors['verbs'] = [
            'class' => VerbFilter::className(),
            'actions' => [
                'add-product' => ['PUT', 'POST'],
            ],
        ];
        return $behaviors;
    }

    public function beforeAction($action)
    {
        if (!isset($_SERVER['PHP_AUTH_USER']) || !isset($_SERVER['PHP_AUTH_PW']) || !ApiUsers::checkEntityToken($_SERVER['PHP_AUTH_USER'], $_SERVER['PHP_AUTH_PW'])) {
            throw new UnauthorizedHttpException('Authorization failed');
        }
        $this->setResponse();
        $this->entity_id = $_SERVER['PHP_AUTH_USER'];
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionAddProduct()
    {
        $entity = Entity::findOne($this->entity_id);
        $params = $this->requestBody;
        if ($entity) {
            $model = new AddProductIntegration();
            $model->entity_id = $entity->id;
            if ($params) {
                try {
                    $model->integration_food_id = $params['integration_food_id'];
                    $model->title = $params['title'];
                    $model->category_id = $params['category_id'];
                    $model->price = $params['price'];
                    $model->is_active = $params['is_active'];
                    return $model->add();
                } catch (Exception $exception) {
                    return ['status' => false, 'message' => $exception->getMessage()];
                }
            } else {
                throw new BadRequestHttpException('All Params Required');
            }
        } else {
            throw new BadRequestHttpException('Entity Not Found');
        }
    }
}