<?php

namespace cabinet\controllers;

use common\models\Entity;
use common\models\UserRoleLink;
use Yii;
use yii\base\Exception;
use yii\web\Controller;
use yii\filters\VerbFilter;
use yii\filters\AccessControl;
use common\models\LoginForm;

/**
 * Site controller
 */
class BaseController extends Controller
{

    /**
     * {@inheritdoc}
     */
    public function actions()
    {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
        ];
    }

    public function beforeAction($action)
    {
        if (($link = UserRoleLink::findOne(['user_id' => Yii::$app->user->id, 'role_id' => [UserRoleLink::MANAGER, UserRoleLink::HEAD]])) != null) {
            Yii::$app->session->set('current_entity', $link->entity_id);
            Yii::$app->session->set('current_entity_name', $link->entity->name);
            Yii::$app->session->set('current_role_id', $link->role_id);
        } elseif (($link = UserRoleLink::findOne(['user_id' => Yii::$app->user->id, 'role_id' => UserRoleLink::OPERATOR])) != null) {
            Yii::$app->session->set('current_entity', explode(',', $link->entity_ids));
            Yii::$app->session->set('current_role_id', $link->role_id);
            if ($link->entity_ids) {
                $ids = explode(',', $link->entity_ids);
                $entity = Entity::findOne($ids[0]);
                if ($entity)
                    Yii::$app->session->set('current_entity_name', @$entity->entityDomain->name);
            }else
                Yii::$app->session->set('current_entity_name', '');
        } else {
            throw new Exception(Yii::t('main', 'Вам не разрешено выполнять это действие! Пожалуйста, свяжитесь с администратором'));
        }


        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }
}
