<?php

/* @var $this yii\web\View */

$this->title = 'Delivera | Публичная оферта';
?>
<div class="container text-justify" style="padding-top: 25px; font-family: Arial">
    <h2 class="text-center">ПУБЛИЧНАЯ ОФЕРТА</h2>
    <p>Общество с ограниченной ответственностью «Delivera», адресует настоящее Пользовательское соглашение (далее по
        тексту – «Соглашение») широкому кругу лиц, зашедших, самостоятельно осуществив переход на Web-портал через
        поисковые и иные сайты сети интернет, в дальнейшем именуемых «Покупатель».</p>
    <p>Лицо, использующее ресурсы Web-портала любым способом, указанном в настоящем Соглашении и не противоречащим
        законодательству Республики Узбекистан, Исполнитель признает выразившим согласие и готовность заключить
        Соглашение на изложенных ниже условиях. Данное Соглашение, согласно ст. 367 Гражданского кодекса Республики
        Узбекистан, является офертой, принятием условий (акцептом) которой является совершение действий, предусмотренных
        Соглашением.</p>

    <h4 class="text-left">1. ОПРЕДЕЛЕНИЯ</h4>
    <div style="padding-left: 20px">

        <p>1.1. Условия Соглашения регулируют отношения Исполнителя и Покупателя и содержат следующие определения:</p>

        <div style="padding-left: 40px">
            <p>1.1.1. Оферта — настоящий документ (Соглашение), предложение предоставления
                услуг.</p>
            <p>1.1.2. Акцепт — полное и безоговорочное принятие оферты, возникающее вследствие осуществления действий,
                указанных в п. 3.1 настоящего Соглашения.</p>
            <p>1.1.3. Исполнитель – ООО «Delivera», разместившее оферту.</p>
            <p>1.1.4. Покупатель — физическое лицо, осуществившее акцепт оферты, и становящееся таким образом
                пользователем услуг Исполнителя по настоящему Соглашению.</p>
            <p>1.1.5. Услуги – услуги, предоставляемые Исполнителем согласно положениям настоящего Соглашения, включая,
                но не ограничиваясь сбор и обработку личной информации Заказчика.</p>
            <p>1.1.6. Web-портал Исполнителя - программный сервис / совокупность информации и объектов интеллектуальной
                собственности (в том числе, программа для ЭВМ, база данных, графическое оформление интерфейса (дизайн) и
                др.) содержащихся в информационной системе, доступ к которой обеспечивается с различных пользовательских
                устройств, подключенных к сети Интернет, посредством специального программного обеспечения.</p>
            <p>1.1.7. Товар – продукция, выставленная на Web-портале Исполнителя и доступная для заказа Покупателем.</p>
            <p>1.1.8. Заказ – оформленный Покупателем на Web-портале заказ Товара и Доставки.</p>
            <p>1.1.9. Доставка – услуги доставки Товара, заказ которого Покупатель оформил на Web-портале.</p>
            <p>1.1.10. Доставщик – лицо, осуществляющее Доставку Товара, Заказ которого был оформлен Покупателем на
                Web-портале.</p>
        </div>
    </div>

    <h4 class="text-left">2. ПРЕДМЕТ СОГЛАШЕНИЯ</h4>
    <div style="padding-left: 20px">
    <p>2.1. Настоящее Соглашение определяет условия и порядок пользования Услуг, предоставляемых Исполнителем с помощью
        Web-портала, ответственность сторон и другие особенности взаимоотношений Исполнителя и Покупателя.</p>
    </div>
    <h4 class="text-left">3. СОГЛАСИЕ С УСЛОВИЯМИ СОГЛАШЕНИЯ</h4>
    <div style="padding-left: 20px">
    <p>3.1. Акцептом (принятием оферты) для Покупателя является предоставление номера телефона на Web-портале
        Исполнителя.</p>
    <p>3.2. Совершая действия по принятию оферты в порядке, определенном п. 3.1 Соглашения, Покупатель гарантирует, что
        ознакомлен, соглашается, полностью и безоговорочно принимает все условия Соглашения, обязуется их соблюдать.</p>
    <p>3.3. Настоящим Покупатель подтверждает, что акцепт равносилен подписанию и заключению Соглашения на условиях,
        изложенных в настоящем Соглашении.</p>
    <p>3.4. Оферта вступает в силу с момента предоставления Покупателю и действует неопределенный срок, вплоть до
        момента отзыва оферты.</p>
    <p>3.5. Соглашение может быть принято Пользователем и Посетителем исключительно в целом (п. 1 ст. 360 Гражданского
        кодекса Республики Узбекистан). После принятия условий настоящего Соглашения оно приобретает силу договора,
        заключенного между Исполнителем и Покупателем, при этом такой договор как бумажный документ, подписанный обеими
        Сторонами, не оформляется.</p>
    </div>
    <h4 class="text-left">4. ПРАВА И ОБЯЗАННОСТИ СТОРОН</h4>
    <div style="padding-left: 20px">

    <p>4.1. Исполнитель обязуется:</p>
        <div style="padding-left: 40px">
    <p>4.1.1. Зарегистрировать Покупателя Личный кабинет в порядке, предусмотренном Соглашением.</p>
    <p>4.1.2. Использовать все регистрационные данные и иную информацию о Покупателе, в целях осуществления деятельности
        которого Покупатель осуществил регистрацию на web-портале Исполнителя, только в целях исполнения настоящего
        Соглашения и для оказания услуг в соответствии с Соглашением и сервисами web-портала.</p>
    <p>4.1.3. Обеспечивать конфиденциальность информации, введенной Покупателем при регистрации на web-портале и
        содержащуюся в Личном кабинете Покупателя.</p>
    <p>4.1.4. Произвести возврат уплаченной суммы Покупателя в течение 5 (пяти) банковских дней в случае отказа от
        Товара при своевременном уведомлении согласно п. 4.2.2. ниже.</p>
        </div>
    </div>
    <div style="padding-left: 20px">
    <p>4.2. Покупатель обязуется:</p>
        <div style="padding-left: 40px">
    <p>4.2.1. Оплатить Заказ одним из нижеприведенных способов:</p>
    <p>- Непосредственно при получении Заказа от Доставщика наличными денежными средствами;</p>
    <p>- Online, перечислив необходимую сумму на адрес предоставленный Исполнителем адрес с помощью платежной системы
        «PAYME».</p>
    <p>4.2.2. Сообщить об отказе от Товара и требовании возместить денежные средства службе поддержки Покупателей в
        течение 5 (пяти) минут с момента доставки Товара.</p>
    <p>4.2.3. Использовать web-портал только в пределах тех прав и теми способами, которые предусмотрены в
        Соглашении.</p>
    <p>4.2.4. При регистрации указывать подлинные, а не вымышленные сведения и нести полную ответственность за
        достоверность предоставленной информации. В случае обнаружения недостоверности представленных сведений, а также
        если у Исполнителя возникнут обоснованные сомнения в их достоверности (в том числе, если при попытке связаться
        указанные контактные данные окажутся несуществующими), Исполнитель имеет право в одностороннем порядке
        прекратить отношения с Покупателем и удалить регистрацию.</p>
    <p>4.2.5. Не вмешиваться и не предпринимать попыток вмешательства самостоятельно и/или с помощью технических средств
        либо компьютерных программ в процесс нормального функционирования web-портала.</p>
    <p>4.2.6. Потвердить нижеследующие действия при заказе в разделе «После заката»:</p>
    <p>- достижение 20 или более полных лет;</p>
    <p>- осуществление заказа для собственного употребления;</p>
    <p>- назначение Доставщика своим представителем в целях приобретения Товара исключительно в рамках настоящего
        соглашения.</p>
        </div></div>
    <div style="padding-left: 20px">
    <p>4.3. Исполнитель вправе:</p>
        <div style="padding-left: 40px">
    <p>4.3.1. Вносить в одностороннем порядке изменения в Соглашение путем издания его новых редакций.</p>
    <p>4.3.2. Временно прекращать работу web-портала, а равно частично ограничивать или полностью прекращать доступ к
        web-порталу до завершения необходимого технической модернизации web-портала.</p>
    <p>4.3.3. Использовать предоставленные данные Покупателя в течение всего срока регистрации Покупателя на web-портале
        в целях:</p>
    <p>- для регистрации/авторизации Покупателя на web-портале;</p>
    <p>- для обработки заказов Покупателя и выполнения своих обязательств перед Покупателем;</p>
    <p>- для осуществления деятельности по продвижению Товаров и Услуг, за исключением Товара, представленного в разделе
        «После заката», и информирования покупателя об акциях, скидках и специальных предложениях посредством
        электронных и смс рассылок;</p>
    <p>- анализа покупательских особенностей Покупателя и предоставления персональных рекомендаций;</p>
    <p>- для участия Покупателя в программе лояльности.</p>
    <p>4.3.4. Отказать в оформлении Заказа, если ранее оформленные Заказы Покупателя не были доставлены по его вине
        (например, если Покупатель не открыл дверь или не ответил по телефону Доставщику при доставке Заказа, или
        Покупатель указал несуществующий адрес доставки и т.п.).</p>
        </div></div>
    <div style="padding-left: 20px">
    <p>4.4. Покупатель вправе:</p>
        <div style="padding-left: 40px">
    <p>4.4.1. Привязать данные банковской карты к своей учетной записи в целях автоматического списания денежных средств
        при осуществлении последующих Заказов.</p>
    <p>4.4.2. Отказаться от оплаты осуществленного заказа только в следующих случаях:</p>
    <p>- при ненадлежащем качестве Товара</p>
    <p>4.4.3. Обратиться в службу поддержки Покупателей по телефону +99897 4494493 по вопросам осуществленного
        заказа.</p>
        </div></div>
    <h4 class="text-left">5. ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ И БЕЗОПАСНОСТИ</h4>
    <div style="padding-left: 20px">
    <p>5.1. Исполнитель гарантирует конфиденциальность данных Покупателя и обеспечивает доступ к ним только сотрудникам,
        которым эта информация необходима для выполнения условий Соглашения, обеспечивая соблюдение указанными лицами
        конфиденциальности данных Покупателя и безопасности при их обработке.</p>
    <p>5.2. Полученная Исполнителем информация о Покупателе не подлежит разглашению, за исключением случаев, когда ее
        раскрытие является обязательным по законодательству Республики Узбекистан.</p>
    <p>5.3. Все операции с платежными картами происходят в соответствии с требованиями платежных систем на основе
        действующего законодательства Республики Узбекистан от 24 сентября 2004 года № 445, «О мерах по дальнейшему
        развитию системы расчетов на основе пластиковых карточек» и Постановлением Президента Республики Узбекистан от 3
        августа 2006 года № ПП-433 «О дополнительных мерах по дальнейшему развитию системы безналичных расчетов на
        основе пластиковых карточек». http://uzcard.uz/index.php/ru/about-company При передаче информации используется
        специальные технологии безопасности карточных онлайн-платежей, обработка данных ведется на безопасном
        высокотехнологичном сервере процессинговой компании.</p>
    </div>
    <h4 class="text-left">6. ОТВЕТСТВЕННОСТЬ СТОРОН</h4>
    <div style="padding-left: 20px">
    <p>6.1. Исполнитель несет ответственность только за несоблюдение своих обязательств, указанных в настоящем
        Соглашении.</p>
    </div>
    <h4 class="text-left">7. ПРОЧИЕ ПОЛОЖЕНИЯ</h4>
    <div style="padding-left: 20px">
    <p>7.1. Настоящее Соглашение регулируется действующим законодательством Республики Узбекистан.</p>
    <p>7.2. Исполнитель не несет ответственности за любые последствия употребления доступных для заказа Товаров.</p>
    <p>7.3. Информация, представленная в разделе «После заката», доступна исключительно по запросу Покупателя и не
        должна рассматриваться как ходатайство или реклама.</p>
    </div>
    <h1 class="text-info text-center">ЧЕРЕЗМЕРНОЕ УПОТРЕБЛЕНИЕ АЛКОГОЛЯ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ</h1>

</div>
